{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/tilemaps/mapa.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/tilemaps/mapa.json": {
            "scale": 2.18203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.10955961331902,
                "y": 153.75581811672035
            }
        },
        "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/tilemaps/mapa.json#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/tilemaps",
    "last.imagePath": "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/images",
    "map.height": 19,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/tilemaps/mapa.json"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "D:/Nueva carpeta/PROGRAMACION 1/Magia/public/assets/tilemaps/mapa.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
